<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project - VORON CYD Screen Case — Ryan Dynamics</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <link rel="stylesheet" href="/css/style.css">
    <script src="https://kit.fontawesome.com/1f41a79a4e.js" crossorigin="anonymous"></script>

    <link rel="canonical" href="https://www.ryandynamics.com/project/project-cydcase">
    <meta name="description" content="Discover the creation of a custom case for the CYD screen, integrating with VORON Switchwire 3D printers.">
</head>

<body>
    <nav>
        <div class="nav-wrapper">
            <a href="https://www.ryandynamics.com/" class="logo-wrapper">
                <img src="/img/logo.svg" alt="" class="logo" height="36" width="auto">
                <h1>Ryan Dynamics</h1>
            </a>

            <!-- Begin hamburger -->
            <input type="checkbox" id="hamburger">

            <label for="hamburger" id="hamburger-icon">
                <i class="fa-solid fa-bars"></i>
            </label>
            <!-- End hamburger -->

            <ul class="nav-links">
                <li>
                    <div class="dropdown">
                        <button class="dropdown-button">Services</button>
                        <ul class="dropdown-menu">
                            <li><a href="https://www.ryandynamics.com/drafting">Design</a></li>
                            <li><a href="https://www.ryandynamics.com/3d-printing">3D Printing</a></li>
                            <li><a href="https://www.ryandynamics.com/electronics">Electronics</a></li>
                            <li><a href="https://www.ryandynamics.com/programming">Programming</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="https://www.ryandynamics.com/projects-and-insights">Projects</a></li>
                <li><a href="https://www.ryandynamics.com/contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="wrapper-page">
            <section class="page project" id="project">
                <div class="wrapper-hero">
                    <div class="box-1">
                        <h3>2024-3-27 • Ryan</h3>
                        <h1>Switchwire CYD Screen Case</h1>

                        <h2>Introduction</h2>
                        <p>I've always wanted to add a screen to my VORON Switchwire conversion (Aquilawire), but the
                            prospect of the multitude of cables and parts for KlipperScreen or using the Mini 12864
                            screen with it's limited functionality left much to be desired.</p>
                        <p>Then I found <a href="https://github.com/suchmememanyskill/CYD-Klipper" target="_blank">CYD-Klipper</a> which
                            uses the amazing <a
                                href="https://github.com/witnessmenow/ESP32-Cheap-Yellow-Display   " target="_blank">Cheap Yellow
                                Display</a> from <a href="https://github.com/witnessmenow" target="_blank">Brian Lough</a>. It's an
                            incredibly simple setup which uses local wireless communication to interface with Klipper
                            and Moonraker to give you all of the functionality with a straightforward installation.</p>
                        <p>Since there was no existing designs for a simple mount for the Switchwire, I created this.
                        </p>

                        <div class="wrapper-buttons">
                            <a href="https://www.printables.com/model/814999-voron-switchwire-cyd-screen-case"
                                class="button button-printables" target="_blank">Printables</a>
                            <a href="https://mods.vorondesign.com/details/yLcKywqT5rDwnl3ThcxZLA"
                                class="button button-voron" target="_blank">Voron Mods</a>
                        </div>

                        <h2>Images</h2>
                    </div>
                    <div class="box-2">
                        <div class="wrapper-photos">
                            <!-- Begin slide -->
                            <a href="#image1"> <!-- Thumbnail image -->
                                <img src="/img/project/cydcase/IMG_0503.JPEG" class="thumb" />
                            </a>
                            <div id="image1" class="lightbox"> <!-- Slide fullscreen lightbox -->
                                <!-- No left arrow for first image in series -->
                                <div class="slide">
                                    <a href="#_"> <!-- Full screen image -->
                                        <img src="/img/project/cydcase/IMG_0503.JPEG" />
                                    </a>
                                    <p></p>
                                </div>
                                <a href="#_"> <!-- Close button -->
                                    <i class="exit fa-solid fa-xmark"></i>
                                </a>
                                <a href="#image2"> <!-- Next button (linking to next image in series) -->
                                    <i class="next fa-solid fa-arrow-right"></i>
                                </a>
                            </div>
                            <!-- End slide -->
                            <!-- Begin slide -->
                            <a href="#image2"> <!-- Thumbnail image -->
                                <img src="/img/project/cydcase/IMG_0502.JPEG" class="thumb" />
                            </a>
                            <div id="image2" class="lightbox"> <!-- Slide fullscreen lightbox -->
                                <a href="#image1"> <!-- Previous button (linking to previous image in series) -->
                                    <i class="previous fa-solid fa-arrow-left"></i>
                                </a>
                                <div class="slide">
                                    <a href="#_"> <!-- Full screen image -->
                                        <img src="/img/project/cydcase/IMG_0502.JPEG" />
                                    </a>
                                    <p></p>
                                </div>
                                <a href="#_"> <!-- Close button -->
                                    <i class="exit fa-solid fa-xmark"></i>
                                </a>
                                <a href="#image3"> <!-- Next button (linking to next image in series) -->
                                    <i class="next fa-solid fa-arrow-right"></i>
                                </a>
                            </div>
                            <!-- End slide -->
                            <!-- Begin slide -->
                            <a href="#image3"> <!-- Thumbnail image -->
                                <img src="/img/project/cydcase/Switchwire_CYD_Screen_Case_Parts_Exploded.gif" class="thumb" />
                            </a>
                            <div id="image3" class="lightbox"> <!-- Slide fullscreen lightbox -->
                                <a href="#image2"> <!-- Previous button (linking to previous image in series) -->
                                    <i class="previous fa-solid fa-arrow-left"></i>
                                </a>
                                <div class="slide">
                                    <a href="#_"> <!-- Full screen image -->
                                        <img src="/img/project/cydcase/Switchwire_CYD_Screen_Case_Parts_Exploded.gif" />
                                    </a>
                                    <p></p>
                                </div>
                                <a href="#_"> <!-- Close button -->
                                    <i class="exit fa-solid fa-xmark"></i>
                                </a>
                                <a href="#image3"> <!-- Next button (linking to next image in series) -->
                                    <i class="next fa-solid fa-arrow-right"></i>
                                </a>
                            </div>
                            <!-- End slide -->
                            <!-- Begin slide -->
                            <a href="#image4"> <!-- Thumbnail image -->
                                <img src="/img/drafts/draft-3.jpg" class="thumb" />
                            </a>
                            <div id="image4" class="lightbox"> <!-- Slide fullscreen lightbox -->
                                <a href="#image3"> <!-- Previous button (linking to previous image in series) -->
                                    <i class="previous fa-solid fa-arrow-left"></i>
                                </a>
                                <div class="slide">
                                    <a href="#_"> <!-- Full screen image -->
                                        <img src="/img/drafts/draft-3.jpg" />
                                    </a>
                                    <p></p>
                                </div>
                                <a href="#_"> <!-- Close button -->
                                    <i class="exit fa-solid fa-xmark"></i>
                                </a>
                                <!-- No right arrow for last image in series -->
                            </div>
                            <!-- End slide -->
                        </div><!--/wrapper-photos-->
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <p>Copyright © 2020-2024 Ryan Dynamics</p>
    </footer>
</body>

</html>